.photo-grid {
  max-width: 1184px;
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width:1183px) {
  .photo-grid {
    margin: 92px 48px 0;
    gap: 14px;
  }
}

@media screen and (max-width: 979px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    margin: 88px 24px 0;
    gap: 16px;
  }
}



@media screen and (max-width: 631px) {
  .photo-grid {
    margin: 64px 16px 0;
    gap: 12px;
  }
}

@media screen and (max-width: 612px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

}
